{
  "compilerOptions": {
    "target": "ES2022", // Updated for Node.js 18+
    "module": "commonjs",
    "lib": ["es2022"], // Updated to match target
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "include": ["src/"],
  "exclude": ["**/*.spec.ts"]
}
